language: swift
xcode_project: DemoSwiftUIViper/DemoSwiftUIViper.xcodeproj # path to your xcodeproj folder
xcode_scheme: DemoSwiftUIViperTests
xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone X
