language: swift
osx_image: xcode11.3
xcode_project: DemoSwiftUIViper/DemoSwiftUIViper.xcodeproj # path to your xcodeproj folder
xcode_scheme: DemoSwiftUIViper
xcode_destination: platform=iOS Simulator,OS=13.3,name=iPhone 11